<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_not_finished_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.erxn.sandbahnapp.NotFinishedEvent">

    <Button
            android:id="@+id/FINISHEVERYTHING"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alle Events abschließen"
            android:onClick="clicked"/>

    <ListView
            android:id="@+id/LIST_NOT_FINISHED_RACES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
