<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/app_bg"
        tools:context="com.example.erxn.sandbahnapp.MainActivity">

            <RelativeLayout
                    android:id="@+id/RELATIVE_LAYOUT_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:id="@+id/LINEAR_LAYOUT_MAIN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                    <LinearLayout
                            android:id="@+id/LAYOUT_ADD_EVENT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#dd21272b"
                            android:padding="10dp"
                            android:onClick="clicked">


                        <Button
                                android:id="@+id/BUTTON_ADD_EVENT"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/ic_add_box_white_48dp"
                                android:onClick="clicked"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:text="Event erstellen"/>

                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/LAYOUT_EVENT_NOT_FINISHED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#dd21272b"
                            android:onClick="clicked">


                        <Button
                                android:id="@+id/BUTTON_ACTIVE_RACE"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/ic_play_arrow_white_48dp"
                                android:onClick="clicked"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:text="laufende Events"/>

                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/LAYOUT_EVENT_FINISHED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:background="#dd21272b"
                            android:onClick="clicked">


                        <Button
                                android:id="@+id/BUTTON_FINISHED_RACE"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/ic_storage_white_48dp"
                                android:onClick="clicked"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:text="abgeschl. Events"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/LAYOUT_CREDITS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_below="@id/LINEAR_LAYOUT_MAIN"
                        android:layout_marginTop="5dp"
                        android:background="#dd21272b"
                        android:onClick="clicked">


                    <Button
                            android:id="@+id/BUTTON_CREDITS"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ic_settings_ethernet_white_48dp"
                            android:onClick="clicked"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:text="Credits"/>

                </LinearLayout>

            </RelativeLayout>

</LinearLayout>
