<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorCreme"
        tools:context="com.example.erxn.sandbahnapp.MainActivity">

            <RelativeLayout
                    android:id="@+id/RELATIVE_LAYOUT_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="40dp"
                        android:layout_centerInParent="true">

                    <LinearLayout
                            android:id="@+id/LAYOUT_ADD_EVENT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorDark"
                            android:padding="10dp"
                            android:onClick="clicked">


                        <Button
                                android:id="@+id/BUTTON_ADD_EVENT"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/ic_add_box_white_48dp"
                                android:onClick="clicked"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:text="Event erstellen"/>

                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/LAYOUT_EVENT_NOT_FINISHED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorDark"
                            android:onClick="clicked">


                        <Button
                                android:id="@+id/BUTTON_ACTIVE_RACE"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/ic_play_arrow_white_48dp"
                                android:onClick="clicked"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:text="laufende Events"/>

                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/LAYOUT_EVENT_FINISHED"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorDark"
                            android:onClick="clicked">


                        <Button
                                android:id="@+id/BUTTON_FINISHED_RACE"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/ic_storage_white_48dp"
                                android:onClick="clicked"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp"
                                android:text="abgeschl. Events"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <!--
            <LinearLayout
                    android:id="@+id/LAYOUT_NOT_FINISHED_RACES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_below="@id/RELATIVE_LAYOUT_1">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@color/colorAccent"
                        android:text="läuft noch..."/>

                <ListView
                        android:id="@+id/LIST_NOT_FINISHED_RACES"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </ListView>

            </LinearLayout>
            -->

            <!--
            <LinearLayout
                    android:id="@+id/LAYOUT_FINISHED_RACES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/LAYOUT_NOT_FINISHED_RACES">


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@color/colorAccent"
                        android:layout_marginTop="20dp"
                        android:text="Diese Events wurden bereits beendet!"/>

                <ListView
                        android:id="@+id/LIST_FINISHED_RACES"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </ListView>

            </LinearLayout>
            -->

</LinearLayout>
