<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_not_finished_race"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.erxn.sandbahnapp.NotFinishedRaceActivity">

    <Button
            android:id="@+id/BUTTON_ALLE_RENNEN_ABSCHL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="alle Rennen abschließen"
            android:onClick="clicked"/>

    <ListView
            android:id="@+id/LIST_RACES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
