<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_finished_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.erxn.sandbahnapp.FinishedEventActivity">

    <ListView
            android:id="@+id/LIST_FINISHED_RACES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </ListView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/TV_DEFAULT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:text="noch keine Events abgeschlossen"/>

    </RelativeLayout>

</LinearLayout>
