<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_not_finished_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.erxn.sandbahnapp.NotFinishedEventActivity">

    <Button
            android:id="@+id/FINISHEVERYTHING"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alle Events abschließen"
            android:onClick="clicked"/>

    <ListView
            android:id="@+id/LIST_NOT_FINISHED_RACES"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/TV_DEFAULT_MSSG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/colorGrey"
                android:text="noch keine Events erstellt"/>

    </RelativeLayout>



</LinearLayout>
