<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_finished_event_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.erxn.sandbahnapp.FinishedEventDetailActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minWidth="200dp"
            android:layout_centerInParent="true">

        <TextView
                android:id="@+id/TV_EVENT_DATE_FINISHED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="01.JAN'17"/>

        <TextView
                android:id="@+id/TV_DETAIL_ORT_FINISHED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="Ort des Events"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/TV_DETAIL_ANZAHL_FAHRER_FINISHED"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Anzahl der Fahrer"/>

            <Button
                    android:id="@+id/BUTTON_LIST_DRIVERS_DETAIL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Liste"
                    android:onClick="clicked"/>

        </LinearLayout>

        <TextView
                android:id="@+id/TV_FIRST_PLACE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorFirstPlace"
                android:textStyle="bold"
                android:text="1. Platz - FahrerXY"/>

        <TextView
                android:id="@+id/TV_SECOND_PLACE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorSecondPlace"
                android:textStyle="bold"
                android:text="2. Platz - FahrerXY"/>

        <TextView
                android:id="@+id/TV_THIRD_PLACE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorThirdPlace"
                android:textStyle="bold"
                android:text="3. Platz - FahrerXY"/>

    </LinearLayout>

</RelativeLayout>
